VITE_API_KEY=api_key=4e83e791dacb3c4ced9e5e348394bab2
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmbd.org/t/p/w500/